# javalin-angular

backend/: pom.xml
backend/src/main/java/org/main/: Data.java  HibernateUtil.java  Main.java
backend/src/main/java/org/main/controllers/: CategoryController.java  ProductController.java  TelegramController.java
backend/src/main/java/org/main/models/: Category.java  Product.java  Size.java
backend/src/main/java/org/main/repositories/: CategoryRepository.java  ProductRepository.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global-variable.ts
frontend/src/app/components/UI/cart-modal/: cart-modal.component.html  cart-modal.component.scss  cart-modal.component.ts
frontend/src/app/components/UI/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
frontend/src/app/components/UI/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/UI/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
frontend/src/app/components/UI/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/UI/sendcart/: sendcart.component.html  sendcart.component.scss  sendcart.component.ts
frontend/src/app/components/UI/slider/: slider.component.html  slider.component.scss
frontend/src/app/components/about/: about.component.html  about.component.scss
frontend/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/components/basket/: basket.component.html  basket.component.scss  basket.component.ts
frontend/src/app/components/category/: category.component.html  category.component.scss  category.component.ts
frontend/src/app/components/contacts/: contacts.component.html  contacts.component.scss
frontend/src/app/components/detail/: detail.component.html  detail.component.scss  detail.component.ts
frontend/src/app/components/index/: index.component.html  index.component.scss  index.component.ts
frontend/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/directives/: positive-number-only.directive.ts
frontend/src/app/interfaces/: item.ts  link.ts
frontend/src/app/services/: admin.service.ts  basket.service.ts  category.service.ts  header.service.ts  local-storage.service.ts  product.service.ts  sort.service.ts
frontend/src/styles/: mixins.scss
